<?php

return [

    //4XX
    'Error! No permission'=>'错误！ 当前无权限操作',
    'Sorry'=>'抱歉',
    'You do not have permission!'=>'您没有该业务的操作权限！',
    'Back home'=>'返回首页',
    'Return to previous step'=>'返回上一步',
    'If you have any questions, please contact system administrator: Task.system@gtafe.com'=>'如有疑问，请邮件联系系统管理员:Task.system@gtafe.com',
    'Error! Page not found.'=>'错误，页面不存在.',
    'The page you entered was not found!'=>'您输入的页面我们没有找到！',

    //import sku jd
    'Step'=>'步骤',
    'Confirmed'=>'确认',
    'Duplicate'=>'重复，该SKU已导入或输入错误，如需重新导入，请根据该SKU查找并删除旧订单',

    //email
    'THIS IS AN AUTOMATIC EMAIL, PLEASE DO NOT REPLY TO THIS MESSAGE.'=>'这是一封自动发送的邮件，您可以登录系统操作，新账号默认密码123456，请及时修改密码，请不要直接回复本邮件',
    'Please Login System to update your Task!'=>'请登录系统更新以下任务的相关信息，或转交给相关责任人！',
    'Thank you for your hard work!'=>'感谢您的辛勤付出，请再接再厉！',
    'Says'=>'对您的任务评价内容',

    //blog
    'FOCUS Blog'=>'聚焦当下',
    'Potato and Tomato eat Frogs'=>'爱吃青蛙的番茄',
    '- focus on time management & sharing experience, attention to guiding teaching & learning, cultivate good habits & quality brand'=>' - 专注时间管理 & 分享经验, 重视学以致用 & 以用导教, 培养好的习惯 & 优质品牌',
    'View details'=>'阅读正文',
    'New Post'=>'最新文章',
    'Hot Post'=>'热门文章',
    'Search Poster'=>'搜索同事',
    'LearnShare'=>'分享致学',
//	''=>'',
    'My Dashboard'=>'我的面板',

    'Help'=>'帮助',
    'Intro'=>'系统说明',
    'Current page Function Wizard'=>'当前页面功能引导助手',
    'System Function Wizard'=>'系统功能引导助手',

    //tags
    'Tag'=>'标签',
    'Enter Tags'=>'输入标签',


    //resumes
    'Posts'=>'文章',
    'About'=>'我的简介',
    'Work Experience'=>'当前工作',
    'Education'=>'当前学历',
    'Contact'=>'联系方式',
    'Skills'=>'我的技能',
    'Interests'=>'我的兴趣',
    'Principles'=>'原则',
    'Vision'=>'愿景',
    'Aim'=>'目标',
    'Duty'=>'责任',
    'Actions'=>'行动',
    'See calendar for details. (need to Login, otherwise not visible)'=>'详情见简介日历。(需要登陆，否则不可见)',
    'Fifty thousand meters - your values, principles and goals, this is the soul of your work'=>'五万米-自己的价值观、原则和目标，这是你工作的灵魂所在',
    'Forty thousand M - 3~5 year goal, can be a position, can also be organizational capabilities, coordination, etc.'=>'四万米-3~5年的目标，可以是职位的，也可以是组织能力、协调能力等',
    'Thirty thousand meters - more refined than the vision, usually a year of phased results'=>'三万米-比愿景更细化，通常为一年内的阶段性成果',
    'Twenty thousand meters - the role of work, such as researcher, manager, etc.; the role of life, such as father and son, children, etc.'=>'两万米-工作上的角色，如研发、管理等；生活中的角色、如父子、子女等',
    'Ten thousand meters - everything that needs to be done more than one step is a task'=>'一万米-所有需要一步以上完成的事情都是一个任务',
    'The runway - all the minor details events, we will put all of them into the list, one by one to get things done'=>'跑道-这里是最细枝末节的事件，我们要将他们全部放进清单，一一消灭',

    //Calendar
    'Calendar'=>'日历',
    'Uncertain'=>'待计划',
    'Timeout'=>'过期',
    'This Week'=>'本周',
    'This Month'=>'本月',
    'Next Month'=>'下月',
    'After Next Month'=>'长期',
    'All'=>'全部',
    'Weekend'=>'周末',
    'Draggable List'=>'备忘清单',
    'Events are Uncertain'=>'时间不确定的、待计划的任务',
    'Plan'=>'*方案',
    'Research'=>'*调研',
    'Meeting'=>'!会议',
    'Support'=>'^支持',
    'Rest'=>'~休息',
    'remove after drop'=>'拖动移除',
    'Delete as move'=>'保留删除',
    'Create Event'=>'创建任务',
    'Share'=>'分享',
    'Add'=>'添加',
    'Event Title'=>'任务标题',
    'Event Title placeholder'=>'以*开头标识为重要不紧急；!为重要紧急；^为不重要紧急；~为不重要不紧急',
    'Important Not Urgent'=>'重要不紧急',
    'Important Urgent'=>'重要紧急',
    'Not Important Urgent'=>'不重要紧急',
    'Not Important Not Urgent'=>'不重要不紧急',

    //layout
    'Home'=>'首页',
    'TBM'=>'3D建模生产管理系统.v0',
    'You have'=>'你有',
    'Team have'=>'团队有',
    'notifications'=>'提醒',
    'Unfinished'=>'未完成',
    'View all'=>'显示所有',
    'Profile'=>'账号',
    'Resume'=>'简介',
    'Sign out'=>'登出',
    'Login'=>'登陆',
    'Register'=>'注册',
    'Enter Email to '=>'输入Email',
    'Reset password'=>'重置密码',
    'Enter Text to Search'=>'输入中英文搜索',

    //taskgroups
    'Main Task'=>'初始需求任务',
    'Sub Task'=>'请求/分配任务',
    'All Task'=>'全部任务',
    'Uncommented Task'=>'待评价的任务',
    'Good Task'=>'被赞的任务',
    'Bad Task'=>'被吐槽任务',
    'Good'=>'赞',
    'Bad'=>'喷',
    'Your suggestions or comments will make better work!'=>'任务负责人需要大量的赞来补给能量，请输入您对这个任务的建议或评价，反馈给任务负责人吧！',
    'Are you sure to exit this task group? if you need to add this task group after you exit, contact the task owner'=>'确定退出这个任务组?退出后如果需要再加入该任务组，需联系该任务相关人员',


    //页面名称翻译
    'Technicalsupports' => '技术支持工单',
    'Technicalsupport' => '技术支持工单',
    'lastTask'=>'任务组时间轴',
    'Read more'=>'查看详情',
    'commented on'=>'评价了',

    //task
    'Task'=>'任务',
    'Tasks'=>'我的任务列表',
    'View Posts'=>'查看文章',
    'Display optionally form'=>'显示选填内容，包括：关联项目、关联产品、相关人（邀请加入当前任务并邮件知会）和详情（富文本编辑器）',
    'Current Task'=>'当前任务阶段',
    'The initial task does not exist - the current task cannot be assigned to another person'=>'最初发起的任务不存在 - 当前任务不能再分配给其他人',
    'The closed task or closed loop task can not be distributed(can be modify configuration type by department management account)'=>'当前为关单、闭环任务，不可分配、转交（可使用部门管理账号修改类型配置）',
    'When the task state is completed, the current task can be submitted to the next step'=>'当任务状态为完成时，当前任务可提交下一步处理人',
    'Task has assigned - current task cannot be assigned to others'=>'任务已分配 - 当前任务不能再分配给其他人',
    'Select task type'=>'选择协助类型',
    ' Ask Help'=>'请求协助',
    'Ask'=>'请求',
    'Handling/Assistance'=>'处理/协助',
    'Task Title:'=>'任务概要：',
    'Tasktype'=>'任务分类',
    'Taskgroup'=>'团队任务',
    'Updated At'=>'更新时间：',
    'Taskcomment'=>'任务评价',
    'Taskstatus'=>'任务状态',
    'Tasktype Eav'=>'任务属性',
    'Tasktypes'=>'任务分类管理',
    'Taskgroups'=>'团队任务列表',
    'Taskcomments'=>'任务评价管理',
    'Taskstatuses'=>'任务状态管理',
    'Tasktype Eavs'=>'任务属性管理',
    
    //tasktypes
    'Width'=>'宽度',
    'text'=>'单行文本输入框',
    'date'=>'日期输入框',
    'select'=>'单选下拉框（必填属性选项/数据列组）',
    'email'=>'邮箱输入框',
    'number'=>'整数输入框',
    'textarea'=>'大文本框输入框',
    'url'=>'URL输入框',
    'color'=>'颜色选择器',
    'select2users'=>'用户搜索器',

    //User
    'User'=>'用户',

    //report
    'Report'=>'报表',
    'Reports'=>'报表',
    'Business'=>'业务',
    'Statistics'=>'统计',
    'department'=>'部门',
    'my'=>'我的',
    'teamReportsStatistics'=>'部门成员工作量分析',
    'myReportsStatistics'=>'我的业务类型分析',
    'departmentReportsStatistics'=>'部门业务类型分析',
    'reportsStatistics'=>'的业务类型分析',
    'Team Report:'=>'(我的)部门业务报表:',
    'Requirement Report:'=>'(上游)需求部门报表:',
    'Support Department Report:'=>'(下游)支持部门报表:',
    'Date range picker'=>'根据时间筛选',
    'Monthly trend analysis'=>'业务类型月度趋势分析',

    //Upload
    'File Type not allowed'=>'您上传的文件类型不符合要求',
    'The file type should be'=>'文件类型必须是',
    'The maximum file size for uploads is'=>'最大上传文件大小为',

    //通用翻译
//	''=>'',
    'History'=>'历史',
    'Success'=>'成功',
    'Select'=>'选择',
    'Next'=>'下一步',
    'File'=>'文件',
    'Upload'=>'上传',
    'Check'=>'检查',
    'Log'=>'日志',
    'Data'=>'数据',
    'Content'=>'内容',
    'Download'=>'下载',
    'Example'=>'示例',
    'Template'=>'模板',
    'Import'=>'批量导入',
    'Action'=>'操作',
    'create'=>'新建',
    'show' =>'详情',
    'Products'=>'产品信息',
    'Cancel'=>'取消',
    'Save'=>'保存',
    'Add New'=>'新建',
    'edit'=>'修改',
    'Edit'=>'编辑',
    'Back'=>'返回',
    'Submit'=>'提交',
    'Delete'=>'删除',
    'Search'=>'搜索',
    'Reset'=>'重置',
    'Update'=>'更新',
    'Clone'=>'复制',
    'Click to fill '=>'点击填写',
];
